git config --global user.email "211410674@example.com"

git config --global user.name "Chen211410674"

DATABASE=SUPABASE
SUPABASE_HOST=db.sgtwgxsjtbibcbrzrfra.supabase.co
SUPABASE_PASSWORD=wtSMhttp1JXpKI8B

npi i

npi run dev